Film Noir List

Try and Get Me (1950)
The Captive City (1952)
The Big Night (1951)
The Big Sleep (1946) Seen it
Repeat Performance (1947)
Cash on Demand (1961)
Criss Cross (1949)
Berlin Express (1948)
Mask of Dimitrios (1944)
Kanss City Confidential (1952)
Double Indemnity (1944) Seen it
Touch of Evil (1958)
Out of the Past (1947)
Key Largo (1948) Seen it
Naked City (1948)
The Big Combo (1955)
The Blue Dahlia (1946) Seen it
Shadow of a Doubt (1943) Seen it
High Sierra (1941) Seen it
The Set-up (1949)
Dark Passage (1947) Seen it
D.O.A.(1949) Seen it
The Big Clock (1948)
Notorious (1946) Seen it
Postman Always Rings Twice (1951) Seen it
Witness for the Prosecution (1957) Seen it
Strangers on a Train (1951) Seen it
Laura (1944) Seen it
Dillinger (1945)
Ace in the Hole (1951)
Night in the City (1950)
Peking Express (1951)
Crime Wave (1944)
Address Unknown (1944)
Wicked Woman (1953)
Beyond a Resonable Doubt (1956)
Ride the Pink (1947)
I Wake Up Screaming (1941)
Elevator to the Gallows (1958)
Call Northside 777 (1948) Seen it

